{
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Base16/base16-eighties.dark.tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sassc",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".bundle",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Source Code Pro Medium",
	"font_size": 12.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[

	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"scroll_past_end": false,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"wide_caret": true,
	"word_wrap": true
}
