<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Chris Kempson (http://chriskempson.com)</string>
	<key>name</key>
	<string>Base16 Eighties Dark</string>
	<key>semanticClass</key>
	<string>base16.eighties.dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#747369</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000208FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000208FF</string>
<key>caret</key>
<string>#FFFDF7FF</string>
<key>foreground</key>
<string>#FFFDF7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3D4FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3D4FCFF</string>
<key>caret</key>
<string>#4C2A02FF</string>
<key>foreground</key>
<string>#4C2A02FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>caret</key>
<string>#8C8C8CFF</string>
<key>foreground</key>
<string>#8C8C8CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0F0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3B3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3B3B3FF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
<key>foreground</key>
<string>#4C4C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7A7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7A7A7FF</string>
<key>caret</key>
<string>#585858FF</string>
<key>foreground</key>
<string>#585858FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCFCFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCFCFCFF</string>
<key>caret</key>
<string>#020202FF</string>
<key>foreground</key>
<string>#020202FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#444444FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_105CB6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#105CB6FF</string>
<key>caret</key>
<string>#EFA249FF</string>
<key>foreground</key>
<string>#EFA249FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#FF7FFFFF</string>
<key>foreground</key>
<string>#FF7FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DA5C71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DA5C71FF</string>
<key>caret</key>
<string>#25A38DFF</string>
<key>foreground</key>
<string>#25A38DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88BDB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88BDB8FF</string>
<key>caret</key>
<string>#774147FF</string>
<key>foreground</key>
<string>#774147FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232FF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22AA22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22AA22FF</string>
<key>caret</key>
<string>#DD55DDFF</string>
<key>foreground</key>
<string>#DD55DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22AA22AA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22AA22AA</string>
<key>caret</key>
<string>#DD55DDFF</string>
<key>foreground</key>
<string>#DD55DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A2A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
<key>foreground</key>
<string>#D5D5D5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9A2A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9A2A2AFF</string>
<key>caret</key>
<string>#65D5D5FF</string>
<key>foreground</key>
<string>#65D5D5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9A9A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9A9A2AFF</string>
<key>caret</key>
<string>#6565D5FF</string>
<key>foreground</key>
<string>#6565D5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9A9A9AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9A9A9AFF</string>
<key>caret</key>
<string>#656565FF</string>
<key>foreground</key>
<string>#656565FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B2B2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2BFF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24890DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24890DFF</string>
<key>caret</key>
<string>#DB75F2FF</string>
<key>foreground</key>
<string>#DB75F2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_41A62AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41A62AFF</string>
<key>caret</key>
<string>#BE58D5FF</string>
<key>foreground</key>
<string>#BE58D5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF9C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF9C0FF</string>
<key>caret</key>
<string>#00053FFF</string>
<key>foreground</key>
<string>#00053FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_767676FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#767676FF</string>
<key>caret</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#898989FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55D737FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55D737FF</string>
<key>caret</key>
<string>#AA27C8FF</string>
<key>foreground</key>
<string>#AA27C8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_939393FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#939393FF</string>
<key>caret</key>
<string>#6C6C6CFF</string>
<key>foreground</key>
<string>#6C6C6CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1F1F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1F1F1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_21759BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21759BFF</string>
<key>caret</key>
<string>#DE8964FF</string>
<key>foreground</key>
<string>#DE8964FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B2B2B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B2B2B2FF</string>
<key>caret</key>
<string>#4D4D4DFF</string>
<key>foreground</key>
<string>#4D4D4DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF54</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF54</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0392BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0392BFF</string>
<key>caret</key>
<string>#3EC5D3FF</string>
<key>foreground</key>
<string>#3EC5D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFB2</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF66</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000005</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000005</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D4D4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D4D4DFF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
<key>foreground</key>
<string>#B2B2B2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8C8C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8C8C8FF</string>
<key>caret</key>
<string>#373737FF</string>
<key>foreground</key>
<string>#373737FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7931CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7931CFF</string>
<key>caret</key>
<string>#086CE3FF</string>
<key>foreground</key>
<string>#086CE3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C6C6C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C6C6C6FF</string>
<key>caret</key>
<string>#383838FF</string>
<key>foreground</key>
<string>#383838FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_959595FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#959595FF</string>
<key>caret</key>
<string>#696969FF</string>
<key>foreground</key>
<string>#696969FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_646464FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#646464FF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8CC641FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8CC641FF</string>
<key>caret</key>
<string>#7338BEFF</string>
<key>foreground</key>
<string>#7338BEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ADEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ADEDFF</string>
<key>caret</key>
<string>#FF5211FF</string>
<key>foreground</key>
<string>#FF5211FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D6D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBFBFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBFBFBFF</string>
<key>caret</key>
<string>#040404FF</string>
<key>foreground</key>
<string>#040404FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#FFFE00FF</string>
<key>foreground</key>
<string>#FFFE00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#0059FFFF</string>
<key>foreground</key>
<string>#0059FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#7F7F7FFF</string>
<key>foreground</key>
<string>#7F7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F8F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F8F7FF</string>
<key>caret</key>
<string>#060708FF</string>
<key>foreground</key>
<string>#060708FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3722AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3722AFF</string>
<key>caret</key>
<string>#0C8DD5FF</string>
<key>foreground</key>
<string>#0C8DD5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_74C044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#74C044FF</string>
<key>caret</key>
<string>#8B3FBBFF</string>
<key>foreground</key>
<string>#8B3FBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66772277</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66772277</string>
<key>caret</key>
<string>#9888DDFF</string>
<key>foreground</key>
<string>#9888DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCEFA1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCEFA1FF</string>
<key>caret</key>
<string>#02105EFF</string>
<key>foreground</key>
<string>#02105EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBF9EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBF9EEFF</string>
<key>caret</key>
<string>#040610FF</string>
<key>foreground</key>
<string>#040610FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_363636FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363636FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD0A0AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD0A0AFF</string>
<key>caret</key>
<string>#32F5F5FF</string>
<key>foreground</key>
<string>#32F5F5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEF1ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEF1ECFF</string>
<key>caret</key>
<string>#000E12FF</string>
<key>foreground</key>
<string>#000E12FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66005599</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66005599</string>
<key>caret</key>
<string>#99FFAAFF</string>
<key>foreground</key>
<string>#99FFAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDECEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDECEBFF</string>
<key>caret</key>
<string>#111214FF</string>
<key>foreground</key>
<string>#111214FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0172C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0172C9FF</string>
<key>caret</key>
<string>#FE8C36FF</string>
<key>foreground</key>
<string>#FE8C36FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E7FD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E7FD5FF</string>
<key>caret</key>
<string>#F18029FF</string>
<key>foreground</key>
<string>#F18029FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_027FDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#027FDEFF</string>
<key>caret</key>
<string>#FD7F21FF</string>
<key>foreground</key>
<string>#FD7F21FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_108CEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#108CEBFF</string>
<key>caret</key>
<string>#EF7214FF</string>
<key>foreground</key>
<string>#EF7214FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0879CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0879CFFF</string>
<key>caret</key>
<string>#F7862FFF</string>
<key>foreground</key>
<string>#F7862FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6BAF33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6BAF33FF</string>
<key>caret</key>
<string>#944FCBFF</string>
<key>foreground</key>
<string>#944FCBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E9D9DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E9D9DFF</string>
<key>caret</key>
<string>#616161FF</string>
<key>foreground</key>
<string>#616161FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
				<key>caret</key>
				<string>#d3d0c8</string>
				<key>foreground</key>
				<string>#d3d0c8</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#393939</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#747369</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2f0ec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffcc66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted, markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ignored</string>
			<key>scope</key>
			<string>markup.ignored, markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Untracked</string>
			<key>scope</key>
			<string>markup.untracked, markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d27b53</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>36594751-36ac-443a-9f2f-111b815085cf</string>
</dict>
</plist>
